# Databases-for-Developers-assignments

NoSQL_DesigningABloggingPlatform/: Task1_DesignABloggingPlatform.docx
NoSQL_DesigningABloggingPlatform/BloggingPlatformV2/: BloggingPlatformV2.sln
NoSQL_DesigningABloggingPlatform/BloggingPlatformV2/BloggingPlatformV2/: BloggingPlatformV2.csproj  Program.cs
NoSQL_DesigningABloggingPlatform/BloggingPlatformV2/BloggingPlatformV2.DataAccess/: BloggingPlatformV2.DataAccess.csproj  DataAccess.cs
NoSQL_DesigningABloggingPlatform/BloggingPlatformV2/BloggingPlatformV2.DataAccess/Repositories/: BlogRepository.cs  CommentRepository.cs  PostRepository.cs  UserRepository.cs
NoSQL_DesigningABloggingPlatform/BloggingPlatformV2/BloggingPlatformV2.Infrastructur/: MongoDbConnection.cs
SQL Operations and Constraints/: BankHeistOpgaven_i excel.xlsx  BankHeist_assignment.sql  Populate BlehmannBrotherBank DB.sql
SQL Operations and Constraints/Data/: bank.sql
T-SQL_StoredProcedures_UserDefinedFunctions/: execution of tasks.sql  task1_storedProcedure_parameterizedQuery.sql  task2_storedProcedure_parameterizedQuery_.sql  task3_storedProcedures_CRUD.sql  task4_userDefinedFunctions_Scalar.sql
created SQL databases/Company/: Query fejl ved population af Company.txt  data to populate Company database.sql
created SQL databases/Company/Tables/: Department.sql  Dependent.sql  Dept_Locations.sql  Employee.sql  Project.sql  Works_on.sql
created SQL databases/Company/added constraints_ForeignKey_ReferentialKey/: ReferentialKey_Parent_Department_Child_DeptLocations.sql  (+4 more)
(+17 files in other folders)
